<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Malware Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('../static/Malware_Glossary_Header.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        button {
            background-color: #6200ea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #3700b3;
        }

        input[type="file"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Malware Detection</h1>
        <div class="container">
            <div class="card">
                <h2>Check your Image</h2>
                <form action="/image" method="post" enctype="multipart/form-data">
                    <button type="submit">Test Image File</button>
                </form>
            </div>
            <div class="card">
                <h2>File for Malware Detection</h2>
                <form action="/file" method="post" enctype="multipart/form-data">
                    <button type="submit">Upload</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
